<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.adminExControl">
   <top>
      <MenuBar>
         <Menu text="Navigation">
            <items>
               <MenuItem onAction="#showMainPage" text="Main page" />
               <MenuItem onAction="#showOptionsPage" text="Options" />
               <MenuItem onAction="#exitBB" text="Exit" />
            </items></Menu>
         <Menu text="Database">
            <items>
               <MenuItem fx:id="menuExercise" text="Exercise DB" />
               <MenuItem fx:id="menuRep" onAction="#repScene" text="Repetition DB" />
               <MenuItem fx:id="menuSet" onAction="#setScene" text="Set DB" />
            </items></Menu>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="426.0" prefWidth="325.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label minWidth="125.0" text="Exercise ID" />
                  <TextArea fx:id="exerciseIDText" editable="false" prefHeight="45.0" prefWidth="200.0" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="325.0">
               <children>
                  <Label minWidth="125.0" text="Exercise name" />
                  <TextArea fx:id="exerciseNameText" prefHeight="64.0" prefWidth="200.0" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="325.0">
               <children>
                  <Label minWidth="125.0" text="Muscle group" />
                  <TextArea fx:id="muscleGroupText" prefHeight="150.0" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="325.0">
               <children>
                  <Label minWidth="125.0" text="Anchor position" />
                  <TextArea fx:id="anchorPositionText" prefHeight="150.0" prefWidth="200.0" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="125.0" text="Description" />
                  <TextArea fx:id="descriptionText" prefHeight="150.0" prefWidth="200.0" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="325.0">
               <children>
                  <Label minWidth="125.0" text="Video URL" />
                  <TextArea fx:id="videoURLText" prefHeight="150.0" prefWidth="200.0" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="5.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="5.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox prefHeight="125.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="335.0">
               <children>
                   <Button fx:id="buttonPrevious" mnemonicParsing="false" onAction="#onPreviousClicked" prefHeight="35.0" text="Previous">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                   </Button>
                  <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#onUpdateClicked" prefHeight="35.0" text="Update">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#onDeleteClicked" prefHeight="35.0" text="Delete">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonNext" mnemonicParsing="false" onAction="#onNextClicked" prefHeight="35.0" text="Next">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="335.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#exerciseList" prefHeight="35.0" text="Exercise list">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addExercise" prefHeight="35.0" text="Add new exercise">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
