<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="335.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainPageControl">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="172.0" prefWidth="335.0">
                    <children>
                        <Button fx:id="buttonNewSet" mnemonicParsing="false" onAction="#viewExercises" prefHeight="120.0" prefWidth="250.0" text="New workout" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="176.0" prefWidth="335.0">
                    <children>
                        <Button fx:id="buttonPreviousSet" mnemonicParsing="false" onAction="#workoutHistory" prefHeight="120.0" prefWidth="250.0" text="Previous workouts" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            <VBox alignment="CENTER" prefHeight="108.0" prefWidth="335.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickedOptions" prefHeight="60.0" prefWidth="250.0" text="Options">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
               </children>
            </VBox>
            </children>
        </VBox>
    </center>
   <top>
      <HBox alignment="CENTER" style="-fx-background-color: #99c2ff;" BorderPane.alignment="CENTER">
         <children>
                  <Label prefHeight="104.0" prefWidth="235.0" text="BodyBand" textAlignment="CENTER">
                      <font>
                          <Font name="System Bold" size="41.0" />
                      </font>
                  </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
