<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="335.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Options">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="353.0" prefWidth="285.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="103.0" prefWidth="285.0" text="These options allow you to change the database entries. Use with care!" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="151.0" prefWidth="285.0">
               <children>
                  <CheckBox fx:id="adminCheckBox" mnemonicParsing="false" onAction="#onCheckBox" prefHeight="97.0" prefWidth="236.0" text="Tick this box to ENABLE admin mode. This option allows users to access all database record editing pages." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                     <Button mnemonicParsing="false" onAction="#showExercises" prefHeight="30.0" prefWidth="230.0" text="Edit exercise records">
                         <font>
                             <Font size="18.0" />
                         </font>
                     </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                     <Button fx:id="buttonShowReps" mnemonicParsing="false" onAction="#showReps" prefHeight="30.0" prefWidth="230.0" text="Edit repetition records" textAlignment="CENTER">
                         <font>
                             <Font size="18.0" />
                         </font>
                     </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                     <Button fx:id="buttonShowSets" mnemonicParsing="false" onAction="#showSets" prefHeight="30.0" prefWidth="230.0" text="Edit set records" textAlignment="CENTER">
                         <font>
                             <Font size="18.0" />
                         </font>
                     </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickedAbout" prefHeight="30.0" prefWidth="230.0" text="About">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#onClickedMainPage" prefHeight="30.0" prefWidth="230.0" text="Return to main page">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
             <Pane prefHeight="70.0" prefWidth="335.0" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #99c2ff;" BorderPane.alignment="CENTER">
         <children>
            <Label text="BodyBand Options">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <Pane prefHeight="500.0" prefWidth="26.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="500.0" prefWidth="24.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
