<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #99c2ff;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.userNewSetControl1A">
    <top>
        <Label text="Choose an exercise" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
        </Label>
    </top>
   <center>
      <TableView fx:id="exerciseTable" onMouseClicked="#clickRow" prefHeight="200.0" prefWidth="355.0" style="-fx-cell-size: 50px;">
          <placeholder>
              <Label text="No exercises on file" />
          </placeholder>
        <columns>
          <TableColumn fx:id="muscleColumn" prefWidth="115.0" style="-fx-alignment: CENTER;" text="Muscle group">
            <cellValueFactory>
                <PropertyValueFactory property="muscleGroup" />
            </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="exerciseColumn" prefWidth="215.0" style="-fx-alignment: CENTER;" text="Exercise">
                <cellValueFactory>
                    <PropertyValueFactory property="exerciseName" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonMainPage" mnemonicParsing="false" onAction="#onClickedMainPage" text="Main page" />
            <Pane prefHeight="50.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" onAction="#onClickedEditExercises" text="Edit exercises" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
